<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/donationsActivity">

  <fragment
      android:id="@+id/donationsActivity"
      android:name="com.uptech.halo.donation.DonationFragment"
      android:label="donations_fragment"
      tools:layout="@layout/donations_fragment" />
</navigation>