<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/donationsFragment">

  <fragment
      android:id="@+id/donationsFragment"
      android:name="com.uptech.halo.donation.DonationFragment"
      android:label="donations_fragment"
      tools:layout="@layout/donations_fragment" />


  <fragment
      android:id="@+id/shopFragment"
      android:name="com.uptech.halo.shop.ShopFragment"
      android:label="shop_fragment"
      tools:layout="@layout/fragment_shop"
    >
    <action
        android:id="@+id/action_shopFragment_to_shopItemDetailsFragment"
        app:destination="@id/shopItemDetailsFragment" />
  </fragment>

  <fragment
      android:id="@+id/shopItemDetailsFragment"
      android:name="com.uptech.halo.shop.ShopItemDetailsFragment"
      android:label="shop_item_details_fragment"
      tools:layout="@layout/fragment_shop_item_details"
      >
    <argument
        android:name="item"
        app:argType="com.uptech.halo.models.ServiceShopItem"
      />
    <action
        android:id="@+id/action_shopItemDetailsFragment_to_shopRewardFragment"
        app:destination="@id/shopRewardFragment"
        app:popUpTo="@id/shopItemDetailsFragment"
        app:popUpToInclusive="true"
        />
  </fragment>

  <fragment
      android:id="@+id/shopRewardFragment"
      android:name="com.uptech.halo.shop.ShopRewardFragment"
      android:label="ShopRewardFragment"
      tools:layout="@layout/fragment_shop_reward"
      >
    <argument
        android:name="item"
        app:argType="com.uptech.halo.models.ServiceShopItem"
        />
  </fragment>
</navigation>